[bdist_wheel]
universal = 1

[aliases]
test = pytest

[pycodestyle]
# the following suppress lints that conflict with the project's style:
#
# E203: whitespace before : (from black)
ignore = E203
max-line-length = 180
statistics = True
