[mypy]

[mypy-pefile.*]
ignore_missing_imports = True

[mypy-viv_utils.*]
ignore_missing_imports = True

[mypy-flirt.*]
ignore_missing_imports = True

[mypy-idc.*]
ignore_missing_imports = True

[mypy-vivisect.*]
ignore_missing_imports = True

[mypy-envi.*]
ignore_missing_imports = True

[mypy-visgraph.*]
ignore_missing_imports = True

[mypy-PE.*]
ignore_missing_imports = True

[mypy-idaapi.*]
ignore_missing_imports = True

[mypy-idautils.*]
ignore_missing_imports = True

[mypy-ida_bytes.*]
ignore_missing_imports = True

[mypy-ida_kernwin.*]
ignore_missing_imports = True

[mypy-ida_settings.*]
ignore_missing_imports = True

[mypy-ida_funcs.*]
ignore_missing_imports = True

[mypy-ida_loader.*]
ignore_missing_imports = True

[mypy-ida_ida.*]
ignore_missing_imports = True

[mypy-ida_nalt.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-funcy.*]
ignore_missing_imports = True

[mypy-intervaltree.*]
ignore_missing_imports = True